{
  "name": "react-sim",
  "private": true,
  "version": "0.0.8",
  "description": "Boilerplate components to create a model simulation with React",
  "author": "jckr",
  "license": "MIT",
  "repository": "jckr/react-sim",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepublish": "run-s build",
    "build:packages": "npm run build -w react-sim-engine && npm run build -w react-sim-react",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "vitest run --config vitest.config.mts",
    "test:engine": "npm test -w react-sim-engine",
    "test:unit:new": "npm run test:engine",
    "test:watch": "vitest --config vitest.config.mts",
    "gatsby-build": "cd gatsby && yarn install && cd node_modules/react && yarn link && cd ../react-dom && yarn link && cd ../../.. && yarn install && yarn link react && yarn link react-dom && yarn build && cd gatsby && yarn build",
    "gatsby-test": "yarn gatsby-build && cd gatsby && yarn test"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@rolldown/binding-darwin-arm64": "^1.0.0-rc.10",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "microbundle-crl": "^0.13.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "files": [
    "dist"
  ]
}
