{
  "name": "react-sim",
  "private": true,
  "version": "0.2.0",
  "description": "A library for building tick-based simulations in React",
  "author": "jckr",
  "license": "MIT",
  "repository": "jckr/react-sim",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:packages": "npm run build -w react-sim-engine && npm run build -w react-sim-react",
    "test": "run-s test:unit test:lint",
    "test:lint": "eslint .",
    "test:unit": "vitest run --config packages/react-sim-engine/vitest.config.ts",
    "test:e2e": "playwright test",
    "test:engine": "npm test -w react-sim-engine",
    "test:watch": "vitest --config packages/react-sim-engine/vitest.config.ts",
    "dev": "npm run dev -w react-sim-docs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@rolldown/binding-darwin-arm64": "^1.0.0-rc.10",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
